----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   10/8/2024  9:31:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             64        PTH        20.84inch (529.30mm)
T2      28mil (0.701mm)                                           Round             20        PTH        3.69inch (93.64mm)
T3      30mil (0.749mm)                                           Round             40        PTH        12.99inch (330.01mm)
T4      32mil (0.813mm)                                           Round             12        PTH        3.69inch (93.72mm)
T5      39mil (1.001mm)                                           Round             56        PTH        12.28inch (311.90mm)
T6      40mil (1.016mm)                                           Round             48        PTH        17.13inch (435.09mm)
T7      40mil (1.021mm)                                           Round             66        PTH        14.41inch (366.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              306

Total Processing Time (hh:mm:ss) : 00:00:00
